<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.fragments.HomeFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIMLING"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cluster Cahaya Mekarwangi"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/titleHeader"
                app:layout_constraintStart_toStartOf="@+id/titleHeader"
                app:layout_constraintTop_toBottomOf="@+id/titleHeader" />

            <LinearLayout
                android:id="@+id/roleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/subtitleHeader"
                app:layout_constraintStart_toStartOf="@+id/subtitleHeader"
                app:layout_constraintTop_toBottomOf="@+id/subtitleHeader">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_avatar"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Admin"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape"
                android:contentDescription="icon1"
                android:src="@drawable/ic_logout"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Kamis, 30 Apr 2025"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Kas"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. -" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan (Bulan Ini)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIncomePerMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. -" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran (Bulan Ini)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFundsPerMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. -" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSummary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleMemberAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Warga:  "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMemberAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Kepala Keluarga"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleMemberAmount"
                app:layout_constraintStart_toEndOf="@+id/tvTitleMemberAmount"
                app:layout_constraintTop_toTopOf="@+id/tvTitleMemberAmount" />

            <TextView
                android:id="@+id/tvTitleAddressAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Blok Rumah:  "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleMemberAmount" />

            <TextView
                android:id="@+id/tvAddressAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 blok (A1 - D10)"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleAddressAmount"
                app:layout_constraintStart_toEndOf="@+id/tvTitleAddressAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleMemberAmount" />

            <TextView
                android:id="@+id/tvTitleNewMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warga Baru Bulan Ini:  "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleAddressAmount" />

            <TextView
                android:id="@+id/tvNewMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Keluarga"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleNewMember"
                app:layout_constraintStart_toEndOf="@+id/tvTitleNewMember"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleAddressAmount"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardWarga">

        <LinearLayout
            android:id="@+id/menuIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/addFamilyBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape"
                android:contentDescription="icon1"
                android:src="@drawable/ic_addgroup"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/listFundBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape"
                android:contentDescription="icon2"
                android:src="@drawable/ic_wallet" />

            <ImageButton
                android:id="@+id/addFundBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape"
                android:contentDescription="icon3"
                android:src="@drawable/ic_money" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenuSecurity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="110dp"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardParent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuSecurityIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Scan Barcode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>